<!DOCTYPE html>
<HTml>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css" >
  <link rel="stylesheet" href="css/2.css" >
  <link rel="icon" href="img/icon.png">
  <title>Spiral Editions</title>
<body class="background">
  <!--NAVBAR-->
  <div class="topnav" id="topnav">
    <div class="divicon">
    <a href="#home" class=""> <img class="icono " src="img/icon.png"></img>&nbsp; Inicio</a></div>
    <a href="#about">Sobre Mí</a>

    <a href="#portfolio">Portafolio</a>
    <a href="#contact">Contacto</a>
    <a href="javascript:void(0);" class="icon" onclick="togglenavbar()">
      <i class="fa fa-bars" /> </i>
    </a>
  </div>
  <main class=" ">
    <section id="home">
     <div class="header_main">
       <div class="divmicara " >
         <span>
          <h1>Spiral Editions</h1>
          <h2 class="h2">Esteban Cuautle</h2>
          <h3 class="h3">Edición de videos </h3>
        </span>
        </div>
         </div>
   </section>
    <section class=" about" id="about">
      <div class="reveal ">
        <p>Soy un editor independiente que se dedica a la creación de contenido multimedia de acuerdo con las necesidades que se presenta, 
          desde eventos especiales hasta ocasiones especiales más personales. 
          Presentar ideas y darle color a todos esos momentos es mi motivación para entregar proyectos en excelente calidad.</p>
      
      </div>
    </section>


  <section class="portfolio " id="portfolio">
    <div class=" portfolio-div tech-slideshow">
     <h1>Mi trabajo</h1>
   <div class="gridfolio  mover-1">
       <div class="pfolio1 ">
         <div class="contenedor-img ejemplo-1">
         <video autoplay loop src="videos/inform.mov" alt="">
           <div class="mascara">
            
           </div>


         </div>
       </div>

       <div class="pfolio2">
         <div class="contenedor-img ejemplo-1">
           <video autoplay loop src="videos/recorr.mov" alt="">

           <div class="mascara">
        
           </div>


         </div>
       </div>
       <div class="pfolio3">
         <div class="contenedor-img ejemplo-1">
           <video autoplay loop src="videos/juegos.mov" alt="">

           <div class="mascara">
            
           </div>


         </div>
       </div>
       <div class="pfolio4">
         <div class="contenedor-img ejemplo-1">
           <video autoplay loop src="videos/juegos2.mov" alt="">

           <div class="mascara">
            
          </div>


         </div>
       </div>
       <div class="pfolio5">
         <div class="contenedor-img ejemplo-1">
           <video autoplay loop src="videos/dbz3.mov" alt="">

           <div class="mascara">
      
      
           </div>


         </div>
       </div>

     </div>


   </div>
 
 </section>
 <a href="https://wa.me/2221779044?text=Hola%2C%20estoy%20interesado%20en%20tus%20servicios%20de%20edici%C3%B3n%20de%20video." class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>
<footer id="contact">
  <div class="footer reveal">
    <h1 >¿Tienes algún proyecto en mente?</h1>
    <h1 >Contáctame</h1>

      <ul class="contact-list">
        <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Puebla, México</span></i></li>
        <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel: 222 177 9044" title="Give me a call"> 222 177 9044</a></span></i></li>
        <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Enviame un correo">spiral.editionsct@gmail.com</a></span></i></li>
      </ul>
      <hr>
   
      <ul class="social-media-list">
        
       <!-- <li><a href="#" target="_blank" class="contact-icon">
          <i class="fa fa-github" aria-hidden="true"></i></a>
        </li>
        <li><a href="#" target="_blank" class="contact-icon">
          <i class="fa fa-codepen" aria-hidden="true"></i></a>
        </li>
        <li><a href="#" target="_blank" class="contact-icon">
          <i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
        <li><a href="#" target="_blank" class="contact-icon">
          <i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>     -->  
      </ul>
    <br>
    <p>Copyright © By <a href="https://twitter.com/NoeStelar"> Noé Rivera.</a></p>

    
</footer>



 </main>
 

  

        
    
  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="https://kit.fontawesome.com/0d9ad3c2ac.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>


</HTml>